.container {
	flex-grow: 1;
	width: auto;
	height: auto;
	max-width: none;
	max-height: none;
	flex-direction: column;
	justify-content: flex-end;
	align-items: center;
	text-shadow: 2px 2px 2px rgba(0, 0, 0, 0.5);
	color: rgb(255, 197, 0);
	bottom: 0;
}

.inventory {
	background-color: rgba(0, 0, 0, 0.5);
	width: 500px;
	padding: 4px;
	height: 80px;
	border-radius: 5% 5% 0 0;
}

Label {
	font-size: 12px;
}

.slotsContainer {
	display: flex;
    flex-grow: 1;
    flex-wrap: wrap;
    flex-direction: row;
    align-items: flex-start;
	align-content: stretch;
    justify-content: flex-start;
}

.slot {
	transition-property: background-color;
	transition-duration: 0.2s;
	height: 100%;
	flex-grow: 1;
	margin: 4px;
	background-color: rgba(0, 0, 0, 0.5);
}

.slotIndex {
	width: 100%;
	height: 100%;
	bottom: 4px;
	-unity-text-align: lower-center;
}

.slotActive {
	background-color: rgba(100, 100, 0, 0.75);
}